<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../practise/css/style.css">
    <title>Document</title>
</head>
<body>
    <style>
		h2{
			color: orangered;
        }
 .image-wrapper{
    display: flex;
    justify-content: space-between;
    margin: 40px 70px;
}
	body{
	background-color: rgb(115, 207, 207);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	}
	table{
			width: 60%;
			margin:auto;
			text-align:center;
}
	table, tr, th, td{
		padding: 20px 20px;
		color:red;
		border: 2px solid #080808;
		border-collapse:collapse;
}
	td:hover{
		background:white;
		cursor: pointer;
}
</style>

	<h2 align="center">Assignment</h2>


	<title>Beautiful table</title>
	
	<table border="1" align="center"> 
		<thead>
		    <tr><th>Serial No:</th>
		    <th>Name</th>
			<th>Class</th>
			<th>Roll</th>
			<th>Reg</th>
			
			
		</tr></thead>

<body><tr>
	<th>1</th>
	<td>Md.Sagor</td>
	<td rowspan="2">Nine</td>
	<td colspan="2">194544525</td>
	
	
</tr>

<tr>
	<th>2</th>
	<td>Md.Nasim</td>
	<td>1943</td>
	<td>195254254</td>
	
</tr>

<tr>
	<th>3</th>
	<td>Md.Imran</td>
	<td>Nine</td>
	<td>1945</td>
	<td>254622544</td>
</tr>

<tr>
	<th>4</th>
	<td>Md.Sohel</td>
	<td>Nine</td>
	<td>1949</td>
	<td>254625461</td>
</tr>

<tr>
	<th>5</th>
	<td>Md.Amir</td>
	<td rowspan="2">Nine</td>
	<td colspan="2">194746259</td>
	</tr>
  </body></table>

<div class="image-wrapper">
  <div class="image-one">
	  <img src="images/download (1).jpg" alt="">
  </div>
  <div class="image-two">
	  <img src="images/image-3.jpg" alt="">
  </div>
  <div class="image-three">
	  <img src="images/download (1).jpg" alt="">
  </div>
  <div class="image-four">
	  <img src="images/image-3.jpg" alt="">
  </div>

</div>

</body>
</html>